# rest-date-route

./: .gitignore  README.md  build.sh  pom.xml
conf/: conf.properties  mail-bk.properties
src/main/assembly/: assembly.xml
src/main/java/com/viewt/job/core/: SchedulerManager.java
src/main/java/com/viewt/massage/: MassageBootstrap.java  README.MD
src/main/java/com/viewt/massage/day/: MassageActivityApplication.java  MassageActivityDataApplication.java  MassageShopApplication.java  MassageShopDataApplication.java
src/main/java/com/viewt/massage/hour/: MassageActivityDetailApplication.java  MassageShopDetailApplication.java
src/main/java/com/viewt/massage/mail/: UploadMassageData2mailBootstrap.java
src/main/java/com/viewt/rest/: AnjunkeBootstap.java  BaseAbstractBootstrap.java  BaseBootstrap.java  DbBootstrap.java  DpMeituanWaimaiBootstrap.java  ElemeBootstrap.java  ElemeBootstrapBat.java  MeituanBootstrap.java  MeituanDataBootstrap.java  MeituanQueueBootstrap.java  MeituanQueueDataBootstrap.java  WaimaiBootstrap.java
src/main/java/com/viewt/rest/data/: DpBootstrap.java  DpBootstrapBat.java  DpBootstrapFileData.java  DpBootstrapIdsFile.java  DpCommentBootstrap.java  DpListBootstrap.java  DpListBootstrapBat.java  DpMateBootstrap.java  DpShopBootstap2Db.java  DpShopBootstrap.java  DpShopBootstrapBat.java  DpShopQtyCollectionBootstrap.java  README.MD
src/main/java/com/viewt/rest/data/bean/: AnjukeDataBean.java  DpCategoryNavsBean.java  DpCategoryRegionBean.java  DpCategoryRegionQtyBean.java  DpCommentBean.java  DpDataBean.java  DpRegionNavsBean.java  MDianpingReq.java  MassageActivityBean.java  MassageDataBean.java  MassageDataMailBean.java  MassageShopBean.java  MeituanFoodShopListReq.java  RespBean.java  RespCategoryBean.java  RespElemeSelectBean.java  RespSelectBean.java
src/main/java/com/viewt/rest/data/service/: UrlService.java
src/main/java/com/viewt/rest/data/service/impl/: AbstractService.java  UrlServiceImpl.java
src/main/java/com/viewt/rest/data/storage/: LoggerStorage.java  MongoStorage.java  Storage.java
src/main/java/com/viewt/rest/data/util/: CodeUtil.java  Cons.java  DateUtil.java  DpCons.java  DpThreadContext.java  FetchDocumentBootstrap.java  FileUtil.java  HttpUtil.java  JSONUtil.java  Log4jUtil.java  Massage.java  TimeUtil.java
src/main/resources/: log4j2.xml  mybatis.xml
src/test/java/com/viewt/rest/: AnjunkeBootstrapDataTest.java  DpListBootstrapDataTest.java  DpMatedataBootstrapDate.java  DpMatedataBootstrapDateTest.java  DpShopsBootstrapDataTest.java  ElemeBootstrapData.java  ElemeBootstrapDataTest.java  FiveJobBoostrapDataTest.java
src/test/java/com/viewt/rest/data/test/bean/mybatis/: MyCommentGenerator.java
src/test/java/com/viewt/rest/data/test/db/: DbBootstrap.java  MybatisHelper.java
src/test/java/com/viewt/rest/entity/: BaseDBTest.java  GenerateBeans.java  GeneratePostgreBeans.java
src/test/java/com/viewt/rest/entity/restdata/: AnjukeBean.java  DpCategoryBean.java  DpRegionBean.java  DpShopListBean.java  DpShopsBean.java  DpShopsBeanExample.java  FivejobBean.java  RestBusiCircleBean.java  RestBusiCircleShopRelBean.java  RestCategoryBean.java  RestCityBean.java  RestShopBean.java  WmMeituanDiscount.java  WmMeituanFoodSpu.java  WmMeituanFoodSpuTag.java  WmMeituanPoi.java  WmMeituanShop.java  WmMeituanSku.java
src/test/java/com/viewt/rest/mapper/restdata/: AnjukeBeanMapper.java  DpCategoryBeanMapper.java  DpRegionBeanMapper.java  DpShopListBeanMapper.java  DpShopsBeanMapper.java  FivejobBeanMapper.java  RestBusiCircleBeanMapper.java  RestBusiCircleShopRelBeanMapper.java  RestCategoryBeanMapper.java  RestCityBeanMapper.java  RestShopBeanMapper.java  WmMeituanDiscountMapper.java  WmMeituanFoodSpuMapper.java  WmMeituanFoodSpuTagMapper.java  WmMeituanPoiMapper.java  WmMeituanShopMapper.java  WmMeituanSkuMapper.java
src/test/resources/: generatorConfig.xml  mybatis.xml
src/test/resources/mybatis/restdata/: AnjukeBeanMapper.xml  DpCategoryBeanMapper.xml  DpRegionBeanMapper.xml  DpShopListBeanMapper.xml  DpShopsBeanMapper.xml  FivejobBeanMapper.xml  RestBusiCircleBeanMapper.xml  RestBusiCircleShopRelBeanMapper.xml  RestCategoryBeanMapper.xml  RestCityBeanMapper.xml  RestShopBeanMapper.xml  WmMeituanDiscountMapper.xml  WmMeituanFoodSpuMapper.xml  WmMeituanFoodSpuTagMapper.xml  WmMeituanPoiMapper.xml  WmMeituanShopMapper.xml  WmMeituanSkuMapper.xml
