job.massage.shop=30 1 0 * * ?
#job.massage.shop=30 1 1 * * ?

job.massage.shop.detail=30 15 0,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * ?
#job.massage.shop.detail=30 3 17 * * ?

job.massage.data.to.mail.time=30 30 1 * * ?
#job.massage.data.to.mail.time=30 58 16 * * ?

#job.massage.data.date=20180116

